# OheCa_project

./: .gitignore  EXE02_OheCa.sln  EXE_02.sln
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs
Application/Interfaces/: IAddressToShipService.cs  IAddressUserService.cs  IAuthenticationService.cs  IClaimsService.cs  ICommentService.cs  ICurrentTime.cs  IFeedBackService.cs  IFeedbackService.cs  IFirebaseStorageService.cs  IImageService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IPostService.cs  IProductService.cs  IShipCompanyService.cs  IShipperService.cs  IUrlService.cs  IUserService.cs  IVoucherService.cs
Application/Repositories/: IAddressToShipRepository.cs  IAddressUserRepository.cs  ICommentRepository.cs  IFeedBackRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IProductMaterialRepository.cs  IProductRepository.cs  IShipCompanyRepository.cs  IShipperRepository.cs  IUserRepository.cs  IVoucherRepository.cs  IVoucherUsageRepository.cs
Application/ServiceResponse/: IVoucherRepository.cs  ServiceResponse.cs
Application/Services/: AddressToShipService.cs  AddressUserService.cs  AuthenticationService.cs  CommentService.cs  FeedbackService.cs  FirebaseStorageService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  PostService.cs  ProductService.cs  ShipCompanyService.cs  ShipperService.cs  UrlService.cs  UserService.cs  VoucherService.cs
Application/Utils/: GenerateJsonWebTokenString.cs  SendEmail.cs
Application/ViewModels/AddressToShipDTOs/: CreateAddressToShipDTO.cs  UpdateAddressToShipDTO.cs  ViewAddressToShipDTO.cs
Application/ViewModels/AddressUserDTOs/: CreateAddressUserDTO.cs  UpdateAddressUserDTO.cs  ViewAddressUserDTO.cs
Application/ViewModels/ChildCategoriesDTOs/: ChildCategoriesDTO.cs  CreateChildCategoryDTO.cs
Application/ViewModels/CommentDTOs/: CommentDTO.cs  CreateCommentDTO.cs
Application/ViewModels/DiscountDTOs/: DiscountDTO.cs
Application/ViewModels/FeedBackDTOs/: FeedBackCreateDTO.cs  FeedBackUpdateDTO.cs  FeedBackViewDTO.cs
Application/ViewModels/FeedbackDTOs/: FeedbackDTO.cs
Application/ViewModels/ImageProductDTOs/: CreateImage.cs  CreateImageDTO.cs  ImageDTO.cs
Application/ViewModels/MaterialDTOs/: CreateMaterialDTO.cs  MaterialDTO.cs
Application/ViewModels/OrderDTOs/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
Application/ViewModels/OrderDetailDTOs/: CreateOrderDetailDTO.cs  OrderDetailDTO.cs  OrderDetailViewDTO.cs  UpdateOrderDetailDTO.cs
Application/ViewModels/ParentCategoriesDTOs/: ParentCategoriesDTO.cs
Application/ViewModels/PaymentDTOs/: CreatePaymentDTO.cs  PaymentViewDTO.cs  UpdatePaymentDTO.cs
Application/ViewModels/PostDTOs/: CreatePostDTO.cs  PostDTO.cs  PostWithUserDTO.cs  UpdatePostDTO.cs
Application/ViewModels/ProductDTOs/: CreateProductDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  UpdateProductDTO.cs
Application/ViewModels/ProductMaterialDTOs/: CreateProductMaterialDTO.cs  ProductMaterialDTO.cs
Application/ViewModels/ShipCompanyDTOs/: CreateShipCompanyDTO.cs  ShipCompanyViewDTO.cs  UpdateShipCompanyDTO.cs
Application/ViewModels/ShipperDTOs/: CreateShipperDTO.cs  ShipperViewDTO.cs  UpdateShipperDTO.cs
Application/ViewModels/UserDTO/: AuthResponseDTO.cs  AuthenUserDTO.cs  CreateUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/ViewModels/VoucherDTOs/: CreateVoucherDTO.cs  CreateVoucherUsageDTO.cs  UpdateVoucherDTO.cs  ViewVoucherDTO.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  (+25 more)
EXE02_OheCa/: DepedencyInjection.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
EXE_02/: DepedenceInjection.cs  DepedenceInjections.cs  EXE_02.csproj  EXE_02.http  Program.cs  appsettings.Development.json  appsettings.json
Infrastructures/: AppDbContext.cs  DepedenceInjections.cs  DepedencyInjection.cs  Infrastructures.csproj  UnitOfWork.cs
Infrastructures/FluentAPIs/: AddressToShipConfiguration.cs  AddressUserConfiguration.cs  BrandConfiguration.cs  ChildCategoryConfiguration.cs  CommentConfiguration.cs  DiscountConfiguration.cs  FeedbackConfiguration.cs  ImageConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ParentCategoryConfiguration.cs  PaymentConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  ProductMaterialConfiguration.cs  ReportOfUserConfiguration.cs  ReportTypeConfiguration.cs  RoleConfiguration.cs  ShipCompanyConfiguration.cs  ShipperConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs  VoucherUsageConfiguration.cs
Infrastructures/Mappers/: MapperConfigurationsProfile.cs
Infrastructures/Migrations/: 20240517221553_Oheca_Init.Designer.cs  20240517221553_Oheca_Init.cs  20240519103501_Oheca_Second.Designer.cs  20240519103501_Oheca_Second.cs  20240521134646_AddIsConfirmToUserAndNullableToUser.Designer.cs  20240521134646_AddIsConfirmToUserAndNullableToUser.cs  20240524141324_ProductAndAvatarUser.Designer.cs  20240524141324_ProductAndAvatarUser.cs  20240525163941_changetypethumbnail.Designer.cs  20240525163941_changetypethumbnail.cs  20240615071448_UpdateProduct.Designer.cs  20240615071448_UpdateProduct.cs  20240627105444_InitialDatabase.Designer.cs  20240627105444_InitialDatabase.cs  20240705140319_AddFieldDescriptionForProduct.Designer.cs  20240705140319_AddFieldDescriptionForProduct.cs  20240709162516_InitialDatabase.Designer.cs  20240710072542_InitialDatabase.Designer.cs  20240710072542_InitialDatabase.cs  AppDbContextModelSnapshot.cs
Infrastructures/Repositories/: AddressToShipRepository.cs  AddressUserRepository.cs  CommentRepository.cs  FeedBackRepository.cs  FeedbackRepository.cs  GenericRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  PostRepository.cs  ProductMaterialRepository.cs  ProductRepository.cs  ShipCompanyRepository.cs  ShipperRepository.cs  UserRepository.cs  VoucherRepository.cs  VoucherUsageRepository.cs
(+48 files in other folders)
