<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="FluentAPIs\**\*.cs" />
		<EmbeddedResource Include="FluentAPIs\**\*.resx" />
		<None Include="FluentAPIs\**\*.txt" />
		<Compile Include="AppDbContext.cs" />
		<Compile Include="DepedenceInjections.cs" />
		<Compile Include="Migrations\20240709162516_InitialDatabase.cs" />
		<Compile Include="Migrations\20240709162516_InitialDatabase.Designer.cs" />
		<Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
		<Compile Include="Repositories\AddressToShipRepository.cs" />
		<Compile Include="Repositories\AddressUserRepository.cs" />
		<Compile Include="Repositories\GenericRepository.cs" />
		<Compile Include="Repositories\ImageRepository.cs" />
		<Compile Include="Repositories\OrderDetailRepository.cs" />
		<Compile Include="Repositories\OrderRepository.cs" />

		<Compile Include="Repositories\PaymentRepository.cs" />

		<Compile Include="Repositories\PostRepository.cs" />
		<Compile Include="Repositories\ShipCompanyRepository.cs" />
		<Compile Include="Repositories\ShipperRepository.cs" />
		<Compile Include="Repositories\UserRepository.cs" />
		<Compile Include="Repositories\VoucherRepository.cs" />
		<Compile Include="Repositories\VoucherUsageRepository.cs" />

		<Compile Include="Repositories\ProductMaterialRepository.cs" />
		<Compile Include="Repositories\UserRepository.cs" />
		<Compile Include="Repositories\ProductRepository.cs" />
		<Compile Include="UnitOfWork.cs" />
		<Compile Include="Mappers\**\*.cs" />
		
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
