<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="FluentAPIs\**\*.cs" />
		<EmbeddedResource Include="FluentAPIs\**\*.resx" />
		<None Include="FluentAPIs\**\*.txt" />
		<Compile Include="AppDbContext.cs" />
		<Compile Include="DepedenceInjections.cs" />
		<Compile Include="Migrations\20240517221553_Oheca_Init.cs" />
		<Compile Include="Migrations\20240517221553_Oheca_Init.Designer.cs" />
		<Compile Include="Migrations\20240519103501_Oheca_Second.cs" />
		<Compile Include="Migrations\20240519103501_Oheca_Second.Designer.cs" />
		<Compile Include="Migrations\20240521134646_AddIsConfirmToUserAndNullableToUser.cs" />
		<Compile Include="Migrations\20240521134646_AddIsConfirmToUserAndNullableToUser.Designer.cs" />
		<Compile Include="Migrations\20240524141324_ProductAndAvatarUser.cs" />
		<Compile Include="Migrations\20240524141324_ProductAndAvatarUser.Designer.cs" />
		<Compile Include="Migrations\20240525163941_changetypethumbnail.cs" />
		<Compile Include="Migrations\20240525163941_changetypethumbnail.Designer.cs" />
		<Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
		<Compile Include="Repositories\FeedbackRepository.cs" />
		<Compile Include="Repositories\GenericRepository.cs" />
		<Compile Include="Repositories\ImageRepository.cs" />
		<Compile Include="Repositories\OrderDetailRepository.cs" />
		<Compile Include="Repositories\OrderRepository.cs" />
		<Compile Include="Repositories\ProductMaterialRepository.cs" />
		<Compile Include="Repositories\UserRepository.cs" />
		<Compile Include="Repositories\ProductRepository.cs" />
		<Compile Include="UnitOfWork.cs" />
		<Compile Include="Mappers\**\*.cs" />
		
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
